APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_FAKER_LOCALE=en_US
APP_ALLOW_REGISTRATION=true
APP_DEFAULT_CURRENCY=EUR

LOG_CHANNEL=file
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=fin-tracker-db
DB_PORT=5432
DB_DATABASE=fin-tracker
DB_USERNAME=postgres
DB_PASSWORD=postgres

DEBUGBAR_ENABLED=false
DEBUGBAR_STORAGE_ENABLED=true
VITE_APP_NAME=Fin-Tracker
