APP_NAME=Fin-Tracker
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_HOST=0.0.0.0
APP_PORT=80

DB_CONNECTION=mariadb
DB_FORWARD_HOST=127.0.0.1
DB_FORWARD_PORT=3306
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=fin-tracker
DB_USERNAME=root
DB_PASSWORD=root

SESSION_ENCRYPT=false

VITE_APP_NAME="${APP_NAME}"
