APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_DEFAULT_CURRENCY=USD
APP_PORT=80

DB_CONNECTION=mariadb
DB_HOST=172.17.0.1
DB_PORT=3306
DB_DATABASE=fin-tracker
DB_USERNAME=root
DB_PASSWORD=root

SESSION_ENCRYPT=false

VITE_APP_NAME=Fin-Tracker
