APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_DEFAULT_CURRENCY=USD

DB_CONNECTION=mariadb
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=fin-tracker
DB_USERNAME=root
DB_PASSWORD=root

DEBUGBAR_ENABLED=false
SESSION_ENCRYPT=false
VITE_APP_NAME=Fin-Tracker
