APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_FAKER_LOCALE=en_US
APP_ALLOW_REGISTRATION=true
APP_DEFAULT_CURRENCY=EUR
APP_WEBHOOK_SECRET=test

LOG_CHANNEL=file
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=fin-tracker
DB_USERNAME=postgres
DB_PASSWORD=postgres

MAIL_MAILER=smtp
MAIL_SCHEME=smtps
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Fin-Tracker

VITE_APP_NAME=Fin-Tracker

DEBUGBAR_ENABLED=false

PUID=1000
PGID=1000

OIDC_ENABLED=false
OIDC_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
